#{{ ansible_managed }}
backend {{ item.name }}
{% if item.disabled is defined and item.disabled == true %}
    disabled
{% endif -%}
{% if item.description is defined %}
    description {{ item.description }}
{% endif -%}
{% if item.servers is defined %}
{% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{ server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{ server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif %}
{% if item.balance is defined %}
    balance {{ item.balance }}
{% endif -%}
{% if item.hash_type is defined %}
    hash-type {{ item.hash_type }}
{% endif -%}
{% if item.stick_table is defined %}
    stick-table{% if item.stick_table.type is defined %} type {{ item.stick_table.type }}{% endif -%}{% if item.stick_table.len is defined %} len {{ item.stick_table.len }}{% endif -%}{% if item.stick_table.size is defined %} size {{ item.stick_table.size }}{% endif -%}{% if item.stick_table.peers is defined %} peers {{ item.stick_table.peers }}{% endif -%}{% if item.stick_table.expire is defined %} expire {{ item.stick_table.expire }}{% endif %}

{% endif -%}
{% if item.stick is defined %}
{% for stick in item.stick %}
    stick {% if stick.stick_on is defined %}on {{ stick.stick_on }}{% endif -%}{% if stick.table is defined %} table {{ stick.table }}{% endif %}

{% endfor %}
{% endif -%}
{% if item.mode is defined %}
    mode {{ item.mode }}
{% endif -%}
{% if item.log is defined %}
    log {{ item.log }}
{% endif -%}
{% if item.retries is defined %}
    retries {{ item.retries }}
{% endif -%}
{% if item.redirects is defined %}
{% for redirect in item.redirects %}
    redirect {{ redirect }}
{% endfor %}
{% endif -%}
{% if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
{% endif -%}
{% if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
{% endif -%}
{% if item.http_check_expect is defined %}
{% for check_expect in item.http_check_expect %}
    http-check expect {{ check_expect }}
{% endfor %}
{% endif -%}
{% if item.http_request is defined %}
    {% include "http_request.cfg" %}
{% endif -%}
{% if item.options is defined %}
{% for option in item.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
